# AMProject

./: AMSln.sln  Dockerfile  README.md
.github/workflows/: CI.yml  main.yml
src/AM.Api/: AM.Api.csproj  Program.cs  appsettings.json
src/AM.Api/Controllers/: AutomowerController.cs
src/AM.Api/Dependencies/: InjectionDependency.cs
src/AM.Api/Properties/: launchSettings.json
src/AM.Application/: AM.Application.csproj  LoggerDefinitions.cs
src/AM.Application/AutomowerFeature/: RegexProvider.cs
src/AM.Application/AutomowerFeature/Commands/StartOperationCommand/: StartOperationCommand.cs  StartOperationCommandHandler.cs
src/AM.Application/AutomowerFeature/Dtos/Output/: MowerSummaryDto.cs  OperationSummaryDto.cs  PositionDto.cs
src/AM.Application/AutomowerFeature/Exceptions/: ConstantsAppMsgException.cs  InvalidFileContentException.cs  InvalidRequestException.cs  MowerInvalidInstructionExcception.cs  MowerInvalidStartingPositionException.cs
src/AM.Application/AutomowerFeature/Filters/: ValidateRequestFilter.cs
src/AM.Application/AutomowerFeature/Formatters/: FileFormatter.cs  IFileFormatter.cs
src/AM.Application/AutomowerFeature/Formatters/Text/: ITextFileFormatterCreateMowerCommandsSection.cs  ITextFileFormatterLawnDimensionsSection.cs  ITextFileFormatterReadFileSection.cs  TextFileFormatter.cs  TextFileFormatterSection.cs
src/AM.Application/Common/: ApplicationConstants.cs  ApplicationInjectionDependency.cs
src/AM.Application/Common/Behaviors/: ValidationBehavior.cs
src/AM.Application/Common/Mappings/: AutomowerMappingProfile.cs
src/AM.Application/Common/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/AM.Application/Common/Validators/: StartOperationCommandValidator.cs
src/AM.Domain/: AM.Domain.csproj
src/AM.Domain.Shared/Abstractions/: ISpecification.cs
src/AM.Domain.Shared/Specitifcations/: Specification.cs
src/AM.Domain.Shared/ValueObjects/: Dimension.cs
src/AM.Domain/DomainServices/: LawnDomainService.cs
src/AM.Domain/DomainServices/Abstractions/: ILawnDomainService.cs
src/AM.Domain/LawnAggregate/: Constants.cs  Lawn.cs
src/AM.Domain/LawnAggregate/Abstractions/: IControlSection.cs  ILawn.cs  ILawnBuildSection.cs  ILawnDimensionsSection.cs  ILawnStart.cs  IMowerSection.cs  IPosition.cs
src/AM.Domain/LawnAggregate/Commands/: CreateMowerCommand.cs  StartProcessCommand.cs
src/AM.Domain/LawnAggregate/Entities/: Mower.cs
src/AM.Domain/LawnAggregate/Enums/: InstructionCode.cs  MoveInstruction.cs  Orientation.cs
src/AM.Domain/LawnAggregate/Exceptions/: ConstantsMsgException.cs  LawInvalidDimensionsException.cs  LawnArgumentException.cs  LawnEmptyCommandsException.cs  LawnInvalidCommandsCountException.cs  MowerArgumentException.cs  MowerEmptyInstructionsException.cs
src/AM.Domain/LawnAggregate/Specifications/: IsMovingOutsideLawn.cs  IsValidLawDimensions.cs
src/AM.Domain/LawnAggregate/Validators/: LawnValidator.cs  MowerCommandValidator.cs  MowerPositionValidator.cs
src/AM.Domain/LawnAggregate/ValueObjects/: Instruction.cs  Position.cs
tests/: Readme.md
tests/Unit/AM.Api.Tests.Unit/: AM.Api.Tests.Unit.csproj  AutoMoqDataAttribute.cs  stryker-config.json
tests/Unit/AM.Api.Tests.Unit/Controllers/: AutomowerControllerTests.cs
tests/Unit/AM.Application.Tests.Unit/: AM.Application.Tests.Unit.csproj  AutoMoqDataAttribute.cs  UnitTestBase.cs  stryker-config.json
tests/Unit/AM.Application.Tests.Unit/Data/: FileWithInvalidInstructions.txt  FileWithInvalidStartingPosition.txt  ValidFile.txt
tests/Unit/AM.Application.Tests.Unit/DtosTests/: OperationSummaryDtoTests.cs  PositionDtoTests.cs
tests/Unit/AM.Application.Tests.Unit/FiltersTests/: ValidateRequestFilterTests.cs
tests/Unit/AM.Application.Tests.Unit/FormattersTests/: TextFileFormatterTests.cs
tests/Unit/AM.Application.Tests.Unit/Handlers/: StartOperationCommandHandlerTests.cs
tests/Unit/AM.Domain.Tests.Unit/: AM.Domain.Tests.Unit.csproj  AutoMoqDataAttribute.cs  UnitTestBase.cs  stryker-config.json
tests/Unit/AM.Domain.Tests.Unit/LawnTests/: LawnTests.cs
tests/Unit/AM.Domain.Tests.Unit/ServicesTests/: LawnDomainServiceTests.cs
tests/Unit/AM.Domain.Tests.Unit/TestResults/8fd22756-93a9-47c2-9396-460796f0b1ec/: coverage.cobertura.xml
tests/Unit/AM.Domain.Tests.Unit/ValidatorsTests/: MowerCommandValidatorTests.cs
