<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AM.Domain.Shared\AM.Domain.Shared.csproj" />
      <ProjectReference Include="..\AM.Domain\AM.Domain.csproj" />
    </ItemGroup>

</Project>
